{
  "ConnectionStrings": {
    "CatalogDBContext": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=Microsoft.eShopOnContainers.Services.CatalogDb; Integrated Security=True; MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "UseMockData": true,
    "UseCustomizationData": false,
    "UseAzureStorage": false,
    "UseAzureManagedIdentity": false,
    "UseAzureActiveDirectory": false
  },
  "Azure": {
    "KeyVaultName": "",
    "StorageConnectionString": "",
    "ApplicationInsights": {
      "InstrumentationKey": "",
      "ConnectionString": ""
    },
    "ActiveDirectory": {
      "ClientId": "",
      "TenantId": "",
      "Instance": "https://login.microsoftonline.com/",
      "PostLogoutRedirectUri": "https://localhost:5001/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
