{
  "UseMockData": true,
  "ConnectionStrings": {
    "CatalogDBContext": "Server=(localdb)\\mssqllocaldb;Database=Microsoft.eShopOnContainers.Services.CatalogDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
