{
  "ConnectionStrings": {
    "CatalogDBContext": "Server=sql.data;Database=Microsoft.eShopOnContainers.Services.CatalogDb;User Id=sa;Password=REPLACE_WITH_SA_PASSWORD;TrustServerCertificate=True"
  },
  "UseMockData": true,
  "UseCustomizationData": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
